{
	"nodes":[
		{"id":"8f1cc51278611e80","type":"group","x":230,"y":160,"width":2070,"height":1060},
		{"id":"9c90e1a3fad4d9c9","type":"group","x":673,"y":-570,"width":1627,"height":170},
		{"id":"50ddfbda9e08ed48","type":"group","x":756,"y":369,"width":439,"height":354},
		{"id":"f9093b5bca1611d1","type":"group","x":261,"y":369,"width":440,"height":293,"color":"3"},
		{"id":"9aa2ee5c484fcbf8","type":"group","x":756,"y":760,"width":450,"height":268},
		{"id":"3c9ecb7ac52b2c9f","type":"text","text":"обучение модели","x":-566,"y":-665,"width":250,"height":60},
		{"id":"20c3901617e76117","type":"text","text":"Как это происходит?","x":-76,"y":-751,"width":250,"height":60},
		{"id":"17829a03810cefb4","type":"text","text":"сформулировать задачу","x":-74,"y":-665,"width":250,"height":60},
		{"id":"bcbfea4b6204a002","type":"text","text":"поправить датасет","x":-75,"y":-580,"width":250,"height":60},
		{"id":"ac8f004ab569c79e","type":"text","text":"выбрать как обучать","x":-75,"y":-490,"width":250,"height":60},
		{"id":"0c3f855e25613c11","type":"text","text":"обучить","x":-76,"y":-374,"width":250,"height":60},
		{"id":"15154e75acf5e1f2","type":"text","text":"датасет - это набор данных (таблица в excel)","x":280,"y":-580,"width":250,"height":60},
		{"id":"1f194d826eb117fe","type":"text","text":"проверить её точность","x":-75,"y":-160,"width":250,"height":60},
		{"id":"388021f28339e978","type":"text","text":"виды как обучить","x":693,"y":-550,"width":250,"height":60},
		{"id":"750b2d6e2984f642","type":"text","text":"с учителем","x":960,"y":-520,"width":250,"height":60},
		{"id":"84dab551c10e2c0e","type":"text","text":"без учителя","x":1500,"y":-520,"width":250,"height":60},
		{"id":"95ef574dbc32c113","type":"text","text":"с подкреплением","x":1980,"y":-520,"width":250,"height":60},
		{"id":"94d30dd66ef72d4e","type":"text","text":"поэтому встаёт задача найти погрешность","x":281,"y":389,"width":250,"height":60},
		{"id":"04a11c12ad0dc74d","type":"text","text":"когда мы научили модель - это ещё полбеды, т.к. она просто может \"не работать\" - то есть [[нахождение ошибок | делать ошибки]]","x":310,"y":180,"width":250,"height":140},
		{"id":"b57dd17856456118","type":"file","file":"assets/Screenshot 2025-11-07 at 17.50.45.png","x":281,"y":490,"width":400,"height":152},
		{"id":"5aac6305d81f1b2a","type":"file","file":"assets/Screenshot 2025-11-07 at 17.58.26.png","x":776,"y":873,"width":410,"height":135},
		{"id":"6e2a5fb8303f8601","type":"text","text":"чаще котируется квадратичная, т.к. её дальше удобнее использовать для последующих вычислений","x":1260,"y":632,"width":250,"height":137},
		{"id":"f39bd427dd92c257","type":"text","text":"а также помимо складывания квадратов, усредняют значение ошибки\n\n\nиначе получится ситуация, что погрешность для датасета на 10 признаков будет меньше чем у датасета на 100 признаков","x":1260,"y":769,"width":250,"height":329},
		{"id":"a160f61daa1c3840","type":"text","text":"затем встаёт задача минимизации ошибки\n\nмы нашли погрешность => давайте её уменьшим\n\nнапример градиентным спуском","x":1650,"y":743,"width":250,"height":237},
		{"id":"1620a9a7cb243545","type":"file","file":"классификация.md","x":774,"y":-373,"width":250,"height":193},
		{"id":"7af4895198052325","type":"text","text":"![[как решается задача линейной регрессии?]]","x":240,"y":-370,"width":450,"height":127},
		{"id":"0a9a79194fd4919c","type":"text","text":"регрессия\n- предсказывают число","x":1060,"y":-368,"width":250,"height":125},
		{"id":"dcf465e734e69cc9","type":"text","text":"Полином\n","x":240,"y":-219,"width":250,"height":60},
		{"id":"76a3dadf9f1abdca","type":"text","text":"ассоциация\n- обнаруживают взаимосвязи в датасете\n>  например, какие товары чаще покупают вместе","x":1420,"y":-277,"width":250,"height":235},
		{"id":"070e3cfd5d69233a","type":"text","text":"кластеризация\n- группирует объекты в кластеры, чтобы они были похожи друг на друга внутри кластера, а кластеры отличались\n> определить популярные места посадки такси или скопления людей, несмотря на шум и погрешности GPS.\n","x":1700,"y":-277,"width":347,"height":341},
		{"id":"735a316ff76468ab","type":"file","file":"assets/Screenshot 2025-11-07 at 17.58.50.png","x":1900,"y":862,"width":400,"height":253},
		{"id":"006b752b85afec0d","type":"text","text":"а есть абсолютная","x":813,"y":780,"width":250,"height":60},
		{"id":"c0d7edefeedb245d","type":"text","text":"есть погрешнсоть квадратичная","x":830,"y":389,"width":250,"height":60},
		{"id":"1eb35bcb44b0b4ea","type":"file","file":"assets/Screenshot 2025-11-07 at 17.57.06.png","x":776,"y":480,"width":399,"height":223}
	],
	"edges":[
		{"id":"a554e66d74d1d2b1","fromNode":"3c9ecb7ac52b2c9f","fromSide":"right","toNode":"20c3901617e76117","toSide":"left"},
		{"id":"cfdf9d2150a3ec23","fromNode":"20c3901617e76117","fromSide":"bottom","toNode":"17829a03810cefb4","toSide":"top"},
		{"id":"dade716245609dd2","fromNode":"17829a03810cefb4","fromSide":"bottom","toNode":"bcbfea4b6204a002","toSide":"top"},
		{"id":"12015e4f1f4d8c4c","fromNode":"bcbfea4b6204a002","fromSide":"bottom","toNode":"ac8f004ab569c79e","toSide":"top"},
		{"id":"904b00460329fa30","fromNode":"ac8f004ab569c79e","fromSide":"bottom","toNode":"0c3f855e25613c11","toSide":"top"},
		{"id":"5ff26e1e189401fa","fromNode":"0c3f855e25613c11","fromSide":"bottom","toNode":"1f194d826eb117fe","toSide":"top"},
		{"id":"4bd6b307a144702c","fromNode":"1f194d826eb117fe","fromSide":"right","toNode":"04a11c12ad0dc74d","toSide":"left"},
		{"id":"c5bb95fcc3e39ece","fromNode":"0c3f855e25613c11","fromSide":"right","toNode":"7af4895198052325","toSide":"left"},
		{"id":"a60b0cfe312a6691","fromNode":"bcbfea4b6204a002","fromSide":"right","toNode":"15154e75acf5e1f2","toSide":"left"},
		{"id":"02396353ccb7ea13","fromNode":"ac8f004ab569c79e","fromSide":"right","toNode":"388021f28339e978","toSide":"left"},
		{"id":"04eaa19110724048","fromNode":"750b2d6e2984f642","fromSide":"bottom","toNode":"0a9a79194fd4919c","toSide":"top"},
		{"id":"83c207355ff7830c","fromNode":"750b2d6e2984f642","fromSide":"bottom","toNode":"1620a9a7cb243545","toSide":"top"},
		{"id":"56886e1f715c87cb","fromNode":"84dab551c10e2c0e","fromSide":"bottom","toNode":"76a3dadf9f1abdca","toSide":"top"},
		{"id":"d1f6668b0b9f9413","fromNode":"84dab551c10e2c0e","fromSide":"bottom","toNode":"070e3cfd5d69233a","toSide":"top"},
		{"id":"d497cf6eebef6aab","fromNode":"0c3f855e25613c11","fromSide":"right","toNode":"dcf465e734e69cc9","toSide":"left"},
		{"id":"3beb93d13a8ffca0","fromNode":"04a11c12ad0dc74d","fromSide":"bottom","toNode":"94d30dd66ef72d4e","toSide":"top"},
		{"id":"ae54a1c04b3984c4","fromNode":"94d30dd66ef72d4e","fromSide":"right","toNode":"c0d7edefeedb245d","toSide":"left"},
		{"id":"4320c736ccfe47f1","fromNode":"94d30dd66ef72d4e","fromSide":"right","toNode":"006b752b85afec0d","toSide":"left"},
		{"id":"0b7d52507b0eef61","fromNode":"50ddfbda9e08ed48","fromSide":"right","toNode":"6e2a5fb8303f8601","toSide":"left"},
		{"id":"50a87fd303fdbcf8","fromNode":"9aa2ee5c484fcbf8","fromSide":"right","toNode":"6e2a5fb8303f8601","toSide":"left"},
		{"id":"561983853ce92830","fromNode":"6e2a5fb8303f8601","fromSide":"right","toNode":"a160f61daa1c3840","toSide":"left"}
	]
}